[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    .idea,
    .github,
    .postgresql,
    database_scripts
max-complexity = 10


[pep8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    venv,
    .idea,
    .github,
    .postgresql,
    database_scripts

[coverage:fun]
source = ./src/
omit = ./venv

[coverage:report]
skip_covered = true
fail_under = 90
